devices = GSM1
logfile = 1
loglevel = 5
hangup_incoming_call = yes
incoming_utf8 = yes
eventhandler = /handle_sms.sh
delaytime = 20

[GSM1]
init = AT+CNMI=2,1,0,0,0
device = /dev/ttyUSB0
check_memory_method = 3
sending_disabled = yes
incoming = yes
outgoing = no
voicecall_hangup_ath = yes
